unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key - split-window
bind-key \\ split-window -h

# hjkl traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-window-option -g mode-keys vi
set -g status-right '#(/home/dropkick/bin/gitmux -cfg /home/dropkick/.gitmux.conf "#{pane_current_path}")'

set -s escape-time 0

# resize with some HJKL
bind  J resize-pane -D 5
bind  K resize-pane -U 5
bind  H resize-pane -L 5
bind  L resize-pane -R 5

set -g allow-rename off
set-option -g default-shell /usr/bin/fish

set -g mouse on
set -g mouse-select-pane on

# statusbar
set -g status-position bottom
set -g status-justify left

#set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightblue #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
